logging.level.root=WARN
logging.level.com.ntconsult=DEBUG

#diretório onde está a pasta /data/in
HOMEPATH=.

#extensão do arquivo que será filtrado. Pode ter uma expressão regular.
files.extension=.dat
#pasta dentro do HOMEPATH que conterá os arquivos
files.directory.in=data/in
#pasta dentro do HOMEPATH onde será escrito o arquivo de saída.
files.directory.out=data/out
files.directory.out.resultfilename=report.done.dat

#aqui não é necessário alterar nada.
files.directory.in.absolutepath=${HOMEPATH}/${files.directory.in}
files.directory.out.absolutepath=${HOMEPATH}/${files.directory.out}


